{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <title>{% block title %}Game Vision{% endblock %}</title>
</head>
<body>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">GameVision</a>
      <a class="navbar-brand" href="#">|</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'team_list' %}">Times</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'player_list' %}">Jogadores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'matches_list' %}">Partidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'player_stats_list' %}">Estatisticas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'player_stats_total' %}">Estatisticas Geral</a>
          </li>

        </ul>

        {% if user.is_authenticated %}
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
              <a href="{% url 'logout' %}" class="nav-link">Logout</a>
          </li>
        </ul>
      {% endif %}

      </div>
    </div>
  </nav>

  <div class="conteudo">
    <style>

    html, body {
      height: auto !important;
      overflow: hidden;
    }

    body {
    background: url("{% static 'img/soccer-bg.jpg' %}") no-repeat center center fixed !important;
    background-size: cover !important;
    }
    
      .hero {
        position: relative;
        height: calc(100vh - 56px);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .navbar { 
        /* background-color:#d1ddf0; */
        background: linear-gradient(10deg, #ffffff, #a7c1ee) !important;
      }

      .btn-custom {
        background: #007bff;
        color: white;
        padding: 12px 20px;
        font-size: 18px;
        margin: 10px;
        border-radius: 30px;
        transition: 0.3s ease-in-out;
      }
    
      .btn-custom:hover {
        background: #0056b3;
        transform: scale(1.1);
      }
    </style>
    
    <div class="hero">
    <div class="hero-overlay"></div>
    {% block content %}
    {% endblock %}
  </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script>
  $(document).ready(function() {
    $('table').DataTable({
      "language": {
        "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/pt-BR.json"
      },
      "dom": 'f',  // Apenas o filtro (campo de pesquisa)
      "pageLength": 5,
      "lengthMenu": [5, 10, 25, 50],
      "order": [[0, 'asc']]  // Ordenar pela primeira coluna por padrão
    });
  });
</script>
</body>
</html>
